# ChinaCore

./: Readme.md  pom.xml
src/main/java/com/example/project/: ChinaCoreApplication.java
src/main/java/com/example/project/ElasticSearch/: ElasticSearchService.java
src/main/java/com/example/project/MyCat/: MyCatService.java
src/main/java/com/example/project/async/: AsyncService.java
src/main/java/com/example/project/comm/: AccessToken.java  BaseParam.java  PageDataVO.java  PushTypeEnum.java  ResponseData.java  Tiger.java
src/main/java/com/example/project/config/: ExecutorConfig.java
src/main/java/com/example/project/controller/app/: WorkController.java
src/main/java/com/example/project/controller/comm/: LogController.java  ToolController.java
src/main/java/com/example/project/controller/h5/: CustomController.java
src/main/java/com/example/project/controller/web/: UserController.java
src/main/java/com/example/project/excel/: ExcelHelper.java
src/main/java/com/example/project/filter/: AllHttpInterceptor.java  WebConfig.java
src/main/java/com/example/project/model/: AAAInfo.java  BehaviorData.java  BehaviorDataRq.java  CheckItem.java  CheckResult.java  DTO_User.java  DTO_UserDetail.java  GeneralAdvice.java  GeneralSummary.java  HealthExamPackDetail.java  HealthExamPackItem.java  LogInfo.java  SmallUser.java  UserInfo.java  UserModel.java
src/main/java/com/example/project/mongo/: MongoDBDaoImpl.java  MongoDBService.java  UserMongoDBDaoImpl.java  UserMongoDBService.java
src/main/java/com/example/project/mq/kafka/: KafaService.java
src/main/java/com/example/project/mq/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/example/project/mq/rocketmq/: RocketMQService.java
src/main/java/com/example/project/mysql/: DataDao.java  DataDaoService.java  DataDaoServiceImpl.java  UserMapper.java
src/main/java/com/example/project/quartzjob/: QuartzConfiguration.java  TestOneScheduleTask.java  TestTwoScheduleTask.java
src/main/java/com/example/project/redis/: KeyExpirsAutoAppPushHandler.java  KeyExpirsBaseHandler.java  KeyExpirsMessageListener.java  RedisHelper.java  RedisService.java  RedisSubListenerConfig.java
src/main/java/com/example/project/swagger/: Swagger2.java
src/main/java/com/example/project/talking/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  DingtalkChatbotClient.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SendResult.java  SingleTargetActionCardMessage.java  TestConfig.java  TextMessage.java  testcase.java
src/main/java/com/example/project/test/: Chinese.java  Human.java  Person.java
src/main/java/com/example/project/tool/: CommTool.java  DESUtilTool.java  GsonUtil.java  HttpProxy.java  Md5Util.java  StringUtil.java  TimeUtil.java  ZLibUtils.java
src/main/java/com/example/project/wechat/: WeChatService.java
src/main/java/com/example/project/xml/: xmlhelper.java
src/main/resources/: application.properties  application.yml  test.yml
src/main/resources/Mapper/: DataDao.xml
src/main/resources/static/: info.xml
src/test/java/com/example/project/: ChinaCoreApplicationTests.java  CommToolTests.java  MiddlewareTests.java  ThirdPartyTests.java
